EAGLE AutoRouter Statistics:

Job           : /audio/fan_mon/fanmon.X/fanmon.brd

Start at      : 17:59:21 (3/19/16)
End at        : 18:00:00 (3/19/16)
Elapsed time  : 00:00:36

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    58   predefined:  1 ( 0 Vias )

Router memory :   617480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         2         3         2         1         1         1         1         1         0         0         0         0         0
Resolution        :    72.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
