Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /audio/fan_mon/fanmon.X/fanmong.gpi

 Date              : 3/18/16 6:30 PM
 Plotfile          : /audio/fan_mon/fanmon.X/fanmong
 Apertures         : generated: /audio/fan_mon/fanmon.X/fanmong.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              71
 D11      draw      0.0060inch             321
 D12      draw      0.0040inch            1467
 D13      draw      0.0520inch              30
 D14      draw      0.0070inch             137
 D15      draw      0.0050inch             704
 D16      draw      0.0020inch               9
 D17      round     0.3300inch               2
 D18      draw      0.0600inch               9
 D19      rectangle 0.0500inch x 0.0350inch     3
 D20      rectangle 0.0500inch x 0.0650inch     3
 D21      draw      0.0200inch              10
 D22      octagon   0.0520inch              12
 D23      draw      0.0120inch              16
 D24      octagon   0.0630inch              18
 D25      draw      0.0080inch              22
 D26      draw      0.0100inch             210
 D27      round     0.0660inch               4
 D28      draw      0.0594inch              12
 D29      square    0.0200inch               6
 D30      draw      0.0709inch               2
 D31      round     0.0400inch               1

