EAGLE AutoRouter Statistics:

Job           : /audio/fan_mon/fanmon.X/fanmon.brd

Start at      : 18:22:31 (3/18/16)
End at        : 18:22:32 (3/18/16)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  1 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        53        53        53        53        53
Vias              :         0        56        10         4         1         1
Resolution        :    27.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
