;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0040inch
D13      draw      0.0520inch
D14      draw      0.0070inch
D15      draw      0.0050inch
D16      draw      0.0020inch
D17      round     0.3300inch
D18      draw      0.0600inch
D19      rectangle 0.0350inch x 0.0500inch
D20      rectangle 0.0650inch x 0.0500inch
D21      draw      0.0200inch
D22      octagon   0.0520inch
D23      draw      0.0120inch
D24      octagon   0.0630inch
D25      draw      0.0080inch
D26      draw      0.0100inch
D27      round     0.0660inch
D28      draw      0.0594inch
D29      square    0.0200inch
D30      draw      0.0709inch
